<!--

   Coded By @VegetaxD <https://github.com/VegetaxD>
   Recode By <https://github.com/mrismanaziz>
   t.me/SharingUserbot & t.me/Lunatic0de

-->

<!DOCTYPE html>
<html lang="en" >
   <head>
      <meta charset="UTF-8">
      <title>Deploy Bot Telegram</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="shortcut icon" href="https://assets.vercel.com/image/upload/q_auto/front/favicon/vercel/57x57.png">
      <link rel="stylesheet" href="./style.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
   </head>
   <body>
      <!-- partial:index.partial.html -->
      <script async defer src="https://buttons.github.io/buttons.js"></script>
      <div class="container">
         <div class="card">
            <h1 align="center" class="card_title"><b>Deploy <a href="https://t.me/Lunatic0de">Project Man</a></b></h1>
            <p align="center">
               <a class="btn" href="https://github.com/mrismanaziz">
            <i class="fab fa-github"></i>
            </a>
            <p align="center" class="card_title-info">Klik Fork Repo Dibawah ini:</p>
            <p align="center">
               <b>•<a href="https://github.com/mrismanaziz/PyroMan-Userbot/fork"> PyroMan-Userbot </a> •
               <a href="https://github.com/mrismanaziz/File-Sharing-Man/fork"> File-Sharing-Man </a>•
            </p>
            <br>
            <form class="card_form">
               <div class="input">
                  <input type="text" class="input_field" required id="myInput"/>
                  <label class="input_label">Masukkan Link Repo Fork Anda</label>
               </div>
               <button class="card_button" onclick="getInputValue();">Deploy Now </button>
            </form>
         </div>
         <script> 
            function getInputValue(){
                var inputVal = document.getElementById("myInput").value;
                if (inputVal == "") {
                    return alert("Silahkan Masukan Link Repo Github Anda.");
                }
                if (inputVal.includes("mrismanaziz")) {
                    return alert("Anda tidak dapat menggunakan Repo Resmi dari @mrismanaziz. Cukup Fork Repo dari @mrismanaziz dan Masukkan Link Fork Repo anda Di Sini");
                } else {
                    if (inputVal.includes("https://github.com/")) {
                        her = "https://dashboard.heroku.com/new?template=";
                        herokulink = her.concat(inputVal);
                        window.open(herokulink,"blank");
                    } else {
                        return alert("Harap Masukkan Link Github dimulai dengan https");
                    }
                }
            }
         </script>
         <!-- partial -->
      </div>
      </a>
   </body>
</html>
